# Telegram dev variables
TELEGRAM_API_ID=
TELEGTAM_API_HASH=
TELEGRAM_STRING_SESSION=

# AI Model variables
MODEL_LM_STUDIO_REQUEST_URL=
MODEL_NAME=

# Telegram channel variables
TELEGRAM_CHANNEL_TARGET_HANDLE=